# Configuracion de ambiente local
NODE_ENV=development # Opciones: 'development', 'production'
PUERTO=3000          # El puerto en el que escuchará el servidor
HOST=localhost       # Nombre de host para el servidor

# Configuracion CORS
CORS_ORIGIN=http://localhost # Origen CORS permitido, ajuste según sea necesario

# API Key
API_KEY=

# Rate Limiting
RATE_LIMIT_WINDOW_SECS=300  # Tamaño de la ventana para limitar la velocidad (ms)
RATE_LIMIT_MAX_REQUESTS=100 # Número máximo de solicitudes por ventana por IP

# URLs de servicios
PDF_PROCESSOR_SERVICE_URL=http://processor-scraper:8000/api # URL del servicio de procesamiento de escolaridades
